<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" type="text/css" href="normalize.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>

  </head>

  <body class="min-h-screen">    

    <style>
      .extender{
        min-width: 100%;
      }
      .up{
        transform: translateY(50%);
      }
      .upAll{
        transform: translateY(0);
      }
      .blue{
        background-color:#000000;
      }
      .text{
        opacity: 1;
        bottom: calc(80% - 300px);
      }

      .text2{
        opacity: 1;
        bottom: calc(80% - 300px);
      }

      .text3{
        opacity: 0;
        bottom: calc(100% + 300px);
      }

      .video{
        visibility: visible;
      }

      .image{
        visibility: hidden;
      }

    </style>

    <script src="/ScrollMagic.min.js"></script>
    <script src="/debug.addIndicators.min.js"></script>
    <script src="/TweenMax.min.js"></script>
    <script src="/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.9.6/lottie.min.js" integrity="sha512-yAr4fN9WZH6hESbOwoFZGtSgOP+LSZbs/JeoDr02pOX4yUFfI++qC9YwIQXIGffhnzliykJtdWTV/v3PxSz8aw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.8.1/smooth-scrollbar.js" integrity="sha512-yn9N2uBs4OocMUaJ9wZK6ELv+qXIULoRa7IvOsGz2wqWQRt8mNqU1L2I9Fau24PPxEKlGxuEDkRKvsanwAWUYw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <div class="min-h-[200px]"></div>
    
    <div id="set-height" class="block h-[23000px] relative trigger">

      <div class="sticky top-0 w-full h-screen bg-neutral-800">
        <div class="relative w-full h-full flex flex-col justify-center items-center">

          <div id="animate" class="absolute z-[3] inset-0 w-full h-full">
      
            <div class="lottie-progress max-w-[50%] mx-auto">
            </div>
            <div class="container">
              <div class="content">
              </div>
            </div>

          </div>

          <div id="animate2" class="transform translate-y-[100%] h-full bg-[black] w-full" ></div>

        </div>
      </div>      

    </div>

    <script type="module" src="/main.js"></script>
    
  </body>
</html>

